# lab07

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/pl/mherbut/jp/lab07/: Action.java  Client.java  ClientGUI.java  Field.java  ICallback.java  IWorld.java  Machine.java  Main.java  PReceiver.java  World.java  WorldGUI.java
src/main/java/pl/mherbut/jp/lab07/models/: Field.java  Machine.java
src/main/resources/pl/mherbut/jp/lab07/: hello-view.fxml
